<!DOCTYPE html>
<html>
<haed>
    <style>
        body {
            background-color: #ff9b05;
        }

        img {
            width: 296px;
        }

        .item {
            text-align: center;
            position: relative;
            top: 450px;
        }

        .txt {
            font-family: '나눔스퀘어 Light';
            color: white;
            font-size: 35px;
        }

        .txt_b {
            font-size: 45px;
        }

        input[type=button] {
            width: 524px;
            height: 50px;
            border: none;
            width: 524px;
            height: 94px;
            border-radius: 40px;
            margin-top: 108px;
            font-family: '나눔스퀘어 Regular';
            font-size: 39px;
            padding: 10px;
            color: rgba(255, 155, 5, 0.8);
            background-color: white;
            box-shadow: 1px 2px 30px 1px #888888;
        }

        .btn:hover{
            color: white;
            background-color: rgba(255, 155, 5, 0.8);
        }
    </style>
</haed>

<body>
    <div class="item">
        <img src="../assets/face.png"> <br><br><br><br>
        <div class="txt">
            <b class="txt_b">지송합니다.</b><br><br>아직 준비 중인 기능이에요..
        </div>
        <input type="button" class="btn" value="전 화면으로 돌아가기">
    </div>
</body>

</html>